spring.datasource.url=jdbc:postgresql://lojacomprebem-database-1.cd8gyqk40p0c.sa-east-1.rds.amazonaws.com:5432/loja_comprebem?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=Chaves135121
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/lojacomprebem

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


#spring.jpa.open-in-view=true
#spring.profiles.active = dev

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#nï¿½mero mï¿½ximo de milissegundos que um cliente aguardarï¿½ por uma conexï¿½o
spring.datasource.hikari.connection-timeout = 20000
#nï¿½mero mï¿½nimo de conexï¿½es inativas mantidas pelo HikariCP em um conjunto de conexï¿½es
spring.datasource.hikari.minimum-idle= 200
#Mï¿½ximo do pool de conexï¿½o
spring.datasource.hikari.maximum-pool-size= 550
#Tempo ociosos para conexï¿½o


#Tempo ociosos para conexï¿½o
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=PoolHikari
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=550


#configuração Hateos
server.forward.headers-strategy=framework


#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=false 
#server.servlet.session.timeout=240m
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
server.tomcat.max-connections = 50000
server.tomcat.min-spare-threads=1000
spring.session.jdbc.cleanup-cron = 0 0 4 * * *

spring.mvc.static-path-pattern=/resoures/static/**

spring.flyway.enabled = false
spring.flyway.baseline-on-migrate= true
spring.flyway.locations=classpath:db/migration
spring.flyway.fail-on-missing-locations=true
spring.flyway.baseline-version=1
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
